body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #F4E1C1;
    box-sizing: border-box;
    width: 100%;
}
.lato {
    font-family: "Lato";
}
.background{
    background: url('ayamsatu.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
}
.overlay{
    background-color: rgba(244,225,193,0.5);
    height: 100%;
    width: 100%;
}
header {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 50px;
    margin-right: 50px;
}
.logo img {
    height: 100px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 30px;
}
nav ul li {
    margin: 0 15px;
}
nav ul li:hover{
    text-decoration: underline;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin: 10px;
}
.hero {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.hero-content {
    background: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    
}
button:hover {
    background-color: #8b4513bc;
    color: rgba(255, 255, 255, 0.626);
}
button {
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}
.review-container {
    background-color: #FF7F50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars {
    color: yellow;
}

.about {
    background-color: #D9534F;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about-text {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;
}
.about-text h2 {
    text-align: center;
    background-color: #8B4513;
    border-radius: 5px;
    width: 70%;
    color: white;
}
.about-text ul {
    list-style: none;
    padding: 0;
}
.about-text li {
    background-color: #8B4513;
    color: white;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}
.about-text li img {
    width: 20px;
    height: 20px;
}
.about img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
button {
    background-color: #b34d00;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}

.container {
    background-color: #F4E1C1;
    height: 1000px;
}
h1 {
    font-size: 28px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.card {
    background-color: #FF7F50;
    padding: 50px;
    text-align: left;
    color: black;
    width: 300px;
    height: 300px;
}
.card img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: middle;
}
.card h3 {
    display: inline-block;
    font-size: 18px;
    margin: 0;
}
.card ul {
    padding: 0;
    margin-top: 10px;
}
.card ul li {
    font-size: 14px;
    margin-bottom: 5px;
}

.testimonials {
    padding: 50px 20px;
    background-color: #D9534F;
}
h2 {
    font-size: 2em;
    color: #000;
    margin-bottom: 30px;
}
.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.testimonial {
    background-color: #8B4513;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    text-align: center;
}
.testimonial img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}
.testimonial p {
    font-size: 0.9em;
    margin: 5px 0;
}
.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}
h1 {
    font-size: 32px;
    color: #222;
}
.faq-item {
    margin-bottom: 20px;
}
.question {
    font-weight: bold;
    font-size: 18px;
    color: #000;
}
.answer {
    font-size: 16px;
    color: #444;
    margin-top: 5px;
}
.cta {
    background-color: #D9534F;
    color: #000;
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 295px;
    text-align: center;
    align-items: center;
}
.cta h2 {
    margin: 0;
    font-size: 24px;
}
.cta button {
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    max-height: 50px;
}
.cta button:hover {
    background-color: #8b4513ab;
    color:rgba(255, 255, 255, 0.668);
}
.footer {
    margin: 70px;
    background-color: #FF7F50;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
    font-size: 14px;
    gap: 20px;
}
.footer div {
    max-width: 30%;
}
.footer h3 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: bold;
}
footer ul {
    text-align: left;
}
.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    text-align: left;
}
.contact-info img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
@media screen and (max-width: 450px) {
    body {
        font-size: 0.7rem;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.8rem;
    }
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }
    .hero {
        height: auto;
        padding: 20px;
    }
    .about-text h2{
        display: flex;
    }
    .about img {
        width: 50%;
        height: 50%;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr; 
        gap: 20px;
    }   
    .container {
        height: auto;
        padding: 20px;
    }
    .card {
        width: 90%; 
        height: auto;
        padding: 20px;
    }
    .testimonial-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial {
        width: 90%; 
        text-align: center;
    }
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 0.8rem;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1rem;
    }
    header {
        flex-direction: row;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        height: auto;
        padding: 20px;
    }
    .about-text h2{
        display: flex;
    }
    .about img {
        width: 50%;
        height: 50%;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr; 
        gap: 20px;
    }   
    .container {
        height: auto;
        padding: 20px;
    }
    .card {
        width: 90%; 
        height: auto;
        padding: 20px;
    }
    .testimonial-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial {
        width: 90%; 
        text-align: center;
    }
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 0.9rem;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1.2rem;
    }
    header {
        flex-direction: row;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .hero {

        height: auto;
        padding: 20px;
    }
    .about-text h2{
        display: flex;
    }
    .about img {
        width: 50%;
        height: 50%;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr; 
        gap: 20px;
    }   
    .container {
        height: auto;
        padding: 20px;
    }
    .card {
        width: 90%; 
        height: auto;
        padding: 20px;
    }
    .testimonial-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial {
        width: 90%; 
        text-align: center;
    }
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
